VITE_APPWRITE_PROJECT_ID="693948d1002bd4291340"  
VITE_APPWRITE_PROJECT_NAME="AuthApp"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="69394c520022bcb49272"
VITE_APPWRITE_COLLECTION_ID="profiles"
